# Kites

./: .gitignore  .travis.yml  LICENSE  README.md  README.rst  build.gradle.kts  pom.xml  settings.gradle.kts
kvstore/: build.gradle.kts  pom.xml  settings.gradle.kts
kvstore/src/main/kotlin/kvstore/: App.kt
kvstore/src/main/kotlin/kvstore/client/: Client.kt  ClientSetLeaderCommand.kt  Command.kt  CommandContext.kt  ConsoleLauncher.kt  SocketChannel.kt
kvstore/src/main/kotlin/kvstore/message/: CommandRequest.kt  Failure.kt  GetCommand.kt  GetCommandResponse.kt  Redirect.kt  SetCommand.kt  Success.kt
kvstore/src/main/kotlin/kvstore/server/: Decoder.kt  Encoder.kt  Server.kt  ServerLauncher.kt  Service.kt  ServiceHandler.kt
kvstore/src/proto/: kvstore.proto
kvstore/src/test/kotlin/kvstore/: AppTest.kt
raft/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
raft/main/node/: GroupMember.kt  NodeEndpoint.kt  NodeId.kt  ReplicatingState.kt
raft/src/main/: NodeGroup.kt  NodeIdTest.kt
raft/src/main/kotlin/raft/: Protos.java
raft/src/main/kotlin/raft/log/: AbstractEntryEvent.kt  AbstractLog.kt  AbstractLogDir.kt  FileLog.kt  InstallSnapshotState.kt  Log.kt  LogDir.kt  LogException.kt  LogGeneration.kt  MemoryLog.kt  NormalLogDir.kt  RootDir.kt
raft/src/main/kotlin/raft/log/entry/: AbstractEntry.kt  AddNodeEntry.kt  Entry.kt  EntryFactory.kt  EntryMeta.kt  GeneralEntry.kt  GroupConfigEntry.kt  NoOpEntry.kt  RemoveNodeEntry.kt
raft/src/main/kotlin/raft/log/event/: AbstractEntryEvent.kt  GroupConfigEntryBatchRemovedEvent.kt  GroupConfigEntryCommittedEvent.kt  GroupConfigEntryFromLeaderAppendEvent.kt  SnapshotGenerateEvent.kt
raft/src/main/kotlin/raft/log/sequence/: AbstractEntrySequence.kt  EmptySequenceException.kt  EntriesFile.kt  EntryIndexFile.kt  EntryIndexItem.kt  EntrySequence.kt  FileEntrySequence.kt  GroupConfigEntryList.kt  MemoryEntrySequence.kt
raft/src/main/kotlin/raft/log/snapshot/: AbstractSnapshotBuilder.kt  EmptySnapshot.kt  EntryInSnapshotException.kt  FileSnapshot.kt  FileSnapshotBuilder.kt  FileSnapshotWriter.kt  MemorySnapshot.kt  MemorySnapshotBuilder.kt  NullSnapshotBuilder.kt  SnapShot.kt  SnapShotChunk.kt  SnapshotBuilder.kt
raft/src/main/kotlin/raft/log/statemachine/: AbstractSingleThreadStateMachine.kt  EmptyStateMachine.kt  StateMachine.kt  StateMachineContext.kt  StateMachineException.kt
raft/src/main/kotlin/raft/node/: AbstractNodeRole.kt  GroupMember.kt  Node.kt  NodeBuilder.kt  NodeContext.kt  NodeEndpoint.kt  NodeGroup.kt  NodeId.kt  NodeImpl.kt  NodeMode.kt  NodeRoleListener.kt  NotLeaderException.kt  ReplicatingState.kt  RoleName.kt
raft/src/main/kotlin/raft/node/config/: NodeConfig.kt
raft/src/main/kotlin/raft/node/role/: AbstractNodeRole.kt  CandidateNodeRole.kt  DefaultRoleState.kt  FollowerNodeRole.kt  LeaderNodeRole.kt  RoleNameAndLeaderId.kt  RoleState.kt
raft/src/main/kotlin/raft/node/store/: FileNodeStore.kt  MemoryNodeStore.kt  NodeStore.kt  NodeStoreException.kt
raft/src/main/kotlin/raft/node/task/: AbstractGroupConfigChangeTask.kt  AddNodeTask.kt  FixedResultGroupConfigTaskReference.kt  FutureGroupConfigChangeTaskReference.kt  GroupConfigChangeTask.kt  GroupConfigChangeTaskContext.kt  GroupConfigChangeTaskHolder.kt  (+8 more)
raft/src/main/kotlin/raft/rpc/: Channel.kt  ChannelConnectException.kt  ChannelException.kt  Connector.kt  ConnectorAdapter.kt  MockConnector.kt
raft/src/main/kotlin/raft/schedule/: ElectionTimeout.kt  LogReplicationTask.kt  NullScheduledFuture.kt  NullScheduler.kt  schedule.kt
raft/src/main/kotlin/raft/service/: AddNodeCommand.kt  Channel.kt  ChannelException.kt  NoAvailableServerException.kt  RedirectException.kt  RemoveNodeCommand.kt  ServerRouter.kt
raft/src/main/kotlin/raft/support/: AbstractTaskExecutor.kt  DirectTaskExecutor.kt  EventloopExecutor.kt  Files.kt  Log.kt  RandomAccessFileAdapter.kt  SeekableFile.kt  SingleThreadTaskExecutor.kt  TaskExecutor.kt
raft/src/proto/: raft.proto
raft/src/test/kotlin/raft/: AppTest.kt
raft/src/test/kotlin/raft/node/: NodeImplTest.kt
src/: GroupMember.kt  NodeEndpoint.kt  NodeGroup.kt  NodeId.kt
(+23 files in other folders)
